# Apple secret info
TEAM_ID=7QYBFNMWJ8
KEY_ID=5SWV86XA3M
PATH_TO_APPLE_PRIV_KEY=./.secrets/AuthKey_5SWV86XA3M.p8

#Spotify secret info
CLIENT_ID=61c4e261fe3348b7baa6dbf27879f865
CLIENT_SECRET=a3ca5c8fea4248cba3a15a4bfd6bda48
